spring.application.name=springandreactcrud-backend
spring.datasource.url=jdbc:mysql://localhost:3306/springandreactcrud
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
